P001,Refrigerador,1800000.0,5,,CC;Ana;Gomez,1002,9000000.0
P002,Lavadora,650000.0,1,,CC;Pedro;Lopez,1005,650000.0
P003,Microondas,350000.0,6,,CC;Carlos;Martinez,1003,2100000.0
P004,Licuadora,200000.0,10,,CC;Juan;Perez,1001,2000000.0
P005,Horno eléctrico,250000.0,4,,CC;Pedro;Lopez,1005,1000000.0
P006,Tostadora,80000.0,1,,CC;Pedro;Lopez,1005,80000.0
P007,Cafetera,60000.0,2,,CC;Ana;Gomez,1002,120000.0
P008,Aspiradora,120000.0,4,,CC;Luisa;Rodriguez,1004,480000.0
P009,Plancha,70000.0,6,,CC;Carlos;Martinez,1003,420000.0
P010,Ventilador,65000.0,2,,CC;Pedro;Lopez,1005,130000.0
