P001,Refrigerador,1800000.0,1,,CC;Pedro;Lopez,1005,1800000.0
P002,Lavadora,650000.0,2,,CC;Juan;Perez,1001,1300000.0
P003,Microondas,350000.0,10,,CC;Santiago;Vera,1007,3500000.0
P004,Licuadora,200000.0,10,,CC;Ana;Gomez,1002,2000000.0
P005,Horno electrico,250000.0,3,,CC;Carlos;Martinez,1003,750000.0
P006,Tostadora,80000.0,8,,CC;Santiago;Vera,1007,640000.0
P007,Cafetera,60000.0,4,,CC;Luisa;Rodriguez,1004,240000.0
P008,Aspiradora,120000.0,6,,CC;Andrea;Bedoya,1006,720000.0
P009,Plancha,70000.0,5,,CC;Santiago;Vera,1007,350000.0
P010,Ventilador,65000.0,1,,CC;Pedro;Lopez,1005,65000.0
P012,celular,70000.0,9,,CC;Carlos;Martinez,1003,630000.0
P011,Base Cama,65000.0,2,,CC;Pedro;Lopez,1005,130000.0
P013,Portatil,170000.0,9,,CC;Ana;Gomez,1002,1530000.0
P014,Diadema inalambrica,500000.0,2,,CC;Sebastian;Ruiz,1008,1000000.0
